<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

	<title>adhlyazhar-home</title>
	<style>
		.home-testimonial{
			background-color: #d9534f;height: 380px
		}
		.home-testimonial-bottom{
			background-color: #f8f8f8;transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top: 20px;margin-bottom:           0px;position: relative;height: 130px;top: 190px
		}
		.home-testimonial h3{
			color: var(--orange);font-size: 14px;font-weight: 500;text-transform: uppercase
		}
		.home-testimonial h2{
			color: white;font-size: 28px;font-weight: 700
		}
		.testimonial-inner{
			position: relative;top: -174px
		}
		.testimonial-pos{
			position: relative;top: 24px
		}
		.testimonial-inner .tour-desc{
			border-radius: 5px;padding: 40px
		}
		.color-grey-3{
			font-family: "Montserrat", Sans-serif;font-size: 14px;color: #6c83a2
		}
		.testimonial-inner img.tm-people{
			width: 60px;height: 60px;-webkit-border-radius: 50%;border-radius: 50%;-o-object-fit: cover;object-fit: cover;max-width: none
		}
		.link-name{
			font-family: "Montserrat", Sans-serif;font-size: 14px;color: #6c83a2
		}
		.link-position{
			font-family: "Montserrat", Sans-serif;font-size: 12px;color: #6c83a2
		}
		/* Importing fonts from Google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Reseting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


}

.typing::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: #4FC3F7;
    animation: cursorBlink 0.8s steps(3) infinite;
}

@keyframes cursorBlink {

    0%,
    75% {
        opacity: 1;
    }

    76%,
    100% {
        opacity: 0;
    }
}

.typing {
    position: relative;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #3333);
}

.typing h2 {
    position: relative;
    color:#d9534f ;
    letter-spacing: 5px;
    font-size: 4rem;
    overflow: hidden;
    margin-bottom: 0;
    animation: type 5s steps(11) infinite;
}

@keyframes type {

    0%,
    100% {
        width: 0px;
    }

    30%,
    60% {
        width: 394.09px;
    }
}

@media(max-width: 330px) {
    .typing h2 {
        font-size: 3rem;
        animation: type 5s steps(10) infinite;
    }

    @keyframes type {

        0%,
        100% {
            width: 0px;
        }

        30%,
        60% {
            width: 305px;
        }
    }
}
	</style>
	</head>
	<body>
		<!--nav start-->
		<nav class="navbar sticky-top  navbar-light bg-light shadow-lg p-3 mb-5 bg-body rounded">
  <div class="container-fluid">
		<a href="home.html" class="navbar-brand -4"><span style="margin-left:20px" class="text-danger fw-bold fs-4 ">A</span><span class="text-danger fw-bold fs-4 ">DHLY <i class="fas fa-code"></i></span></a>
		<ul class="nav justify-content-end">
  <li class="nav-item">
		<a class="nav-link" href="#"> <span class="text-danger "><u>Home</u></span></a>
  </li>
  <li class="nav-item">
		<a class="nav-link" href="about.html"> <span  class="text-danger ">About</span></a>
  </li>
			<li class="nav-item">
				<a class="nav-link" href="service.html"> <span class="text-danger ">Service</span></a>
  </li>
			<li class="nav-item">
				<a class="nav-link " href="contact.html"> <span class="text-danger ">Contact</span></a>
  </li>
				<li class="nav-item">

			<a class="btn btn-danger btn-rounded " href="sign.html" role="button">sign in</a>
			</li>
</ul>
  </div>
</nav>
		<!--nav end-->
		<!-- home start-->
		<section class="home py-1" id="home">
			<div class="container-lg">
				<div class="row min-vh-100 align-items-center align-content-center">
					<div class="col-md-6 mt-5 mt-md-0 ">
						<div class="home-img text-center">
							<img src="assets/images/3.jpeg" class="rounded-circle mw-100" style="height:400px" alt="profile.image">
						</div>
					</div>
					<div class="col-md-6 mt-5 mt-md-0 order-md-first">
						<div class="home-text">
							<p class="text-muted mb-1">hello i'm</p>
<!--<h1 class="text-danger text-uppercase fs-1 fw-bold">web Designer</h1>-->
							<h2 class="text-dark text-uppercase fs-1 fw-bold">
									web
								</h2>

							<div class="typing">
								        <h2 class="text-uppercase fs-1 fw-bold"> designer.</h2>
    </div><br><br>
							<h2 class="fs-4"> My name is: <span class="text-danger">Adhly Azhar</span></h2>
							<p class="mt-4 text-muted">
								"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							</p>
								<a href="service.html" class="btn btn-danger px-3 mt-3">My work</a>
							<a href="contact.html" class="btn btn-outline-danger px-3 mt-3">Hire me</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- home end-->
		<!-- rating start-->
<section class="home-testimonial">
    <div class="container-fluid">
		<div class="container-fluid">
		<a  href="home.html" class="navbar-brand -4"><span style="margin-left:20px" class="text-light fw-bold fs-4 ">A</span><span class="text-light fw-bold fs-4 ">DHLY <i class="fas fa-code"></i></span></a>
        <div class="row d-flex justify-content-center testimonial-pos">
            <div class="col-md-12 pt-4 d-flex justify-content-center">
                <h3></h3>
            </div>
            <div class="col-md-12 d-flex justify-content-center">
                <h2>Our company family</h2>
            </div>
        </div>
        <section class="home-testimonial-bottom">
            <div class="container testimonial-inner">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-4 style-3">
                        <div class="tour-item ">
                            <div class="tour-desc bg-white">
                                <div class="tour-text color-grey-3 text-center">&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..&rdquo;</div>
                                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="assets/images/1.jpeg" alt=""></div>
                                <div class="link-name d-flex justify-content-center">Ilham</div>
                                <div class="link-position d-flex justify-content-center">Accountent</div>
															<br>
															<div class="d-flex justify-content-center">
															 <i class="fa-solid fa-star" style="color:yellow;"></i>
																<i class="fa-solid fa-star" style="color:yellow;"></i>
																<i class="fa-solid fa-star" style="color:yellow;"></i>
																<i class="fa-solid fa-star" style="color:yellow;"></i>
	                              <i class="fa-solid fa-star-half-stroke" style="color:yellow;"></i>

																</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 style-3">
                        <div class="tour-item ">
                            <div class="tour-desc bg-white">
                                <div class="tour-text color-grey-3 text-center">&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..&rdquo;</div>
                                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="assets/images/2.jpeg" alt=""></div>
                                <div class="link-name d-flex justify-content-center">Aza ahamed</div>
                                <div class="link-position d-flex justify-content-center">manager</div>
															<br>
															<div class="d-flex justify-content-center">
															 <i class="fa-solid fa-star" style="color:yellow;"></i>
																<i class="fa-solid fa-star" style="color:yellow;"></i>
																<i class="fa-solid fa-star" style="color:yellow;"></i>
																<i class="fa-solid fa-star" style="color:yellow;"></i>
																 <i class="fa-solid fa-star"style="color:yellow;"></i>
																</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 style-3">
                        <div class="tour-item ">
                            <div class="tour-desc bg-white">
                                <div class="tour-text color-grey-3 text-center">&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..&rdquo;</div>
                                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="assets/images/3.jpeg" alt=""></div>
                                <div class="link-name d-flex justify-content-center">Ahmed shamil</div>
                                <div class="link-position d-flex justify-content-center">ceo</div>
															<br>
															<div class="d-flex justify-content-center">
															  <i class="fa-solid fa-star" style="color:yellow;"></i>
																<i class="fa-solid fa-star" style="color:yellow;"></i>
																<i class="fa-solid fa-star" style="color:yellow;"></i>
																<i class="fa-solid fa-star" style="color:yellow;"></i>
                              <i class="fa-solid fa-star-half-stroke" style="color:yellow;"></i>
															</div>
                            </div>
                        </div>
                    </div>
                </div>
					</div>
</section>
		<!--rating end-->
		<!--footer start-->
			<br><br><br><br><br><br><br><br><br>
	<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
			    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
				<FontAwesomeIcon icon="fa-brands fa-facebook" />
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i src="assets/images/twitter.svg"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Adhly Azhar
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> 52/2 canal,rd,puttalam,srilanka</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            adhlyazhar00@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 94  787 562 266</p>
          <p><i class="fa-brands fa-whatsapp me-3"></i>+ 94  787 562 266</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="home.html">Adhlyazhar.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
				<!--skitter function end-->
				<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
			</div>
	</div>
		</section>
	</body>
</html>